#SUBMITTED ID	FBID_KEY	AAA_ORTHOLOGS	ANNOTATION_SYMBOL	CYTOGENETIC_MAP	HUMAN_ORTHOLOGS	LOCATION_ARM	LOCATION_MAX	LOCATION_MIN	LOCATION_STRAND	NAME	RECOMBINATION_MAP	REFSEQ_POLYPEPTIDE	REFSEQ_TRANSCRIPT	SYMBOL
FBgn0016650	FBgn0016650	CG7665	90C2-90C2	3R	17733207	17725777	1	Leucine-rich repeat-containing G protein-coupled receptor 1	Mar-61	REFSEQ:NP_524393 <newline> REFSEQ:NP_732265	REFSEQ:NM_079669 <newline> REFSEQ:NM_169777	Lgr1		
FBgn0020545	FBgn0020545	CG3943	21E2-21E2	2L	854539	852768	1	kraken	2-1.5	REFSEQ:NP_477265 <newline> REFSEQ:NP_001259847	REFSEQ:NM_057917 <newline> REFSEQ:NM_001272918	kraken		
FBgn0022359	FBgn0022359	CG4649	86C7-86C7	3R	10878257	10876384	1	Sorbitol dehydrogenase-2	Mar-50	REFSEQ:NP_524311	REFSEQ:NM_079587	Sodh-2		
FBgn0030313	FBgn0030313	CG11697	10C7-10C7	X	11573640	11572707	1	Receptor accessory protein like 1	Jan-35	REFSEQ:NP_572730 <newline> REFSEQ:NP_001259452	REFSEQ:NM_132502 <newline> REFSEQ:NM_001272523	Reepl1		
FBgn0032382	FBgn0032382	CG14935	33A4-33A4	2L	11852881	11849958	1	Maltase B2	Feb-45	REFSEQ:NP_609523 <newline> REFSEQ:NP_001188791 <newline> REFSEQ:NP_723693	REFSEQ:NM_135679 <newline> REFSEQ:NM_001201862 <newline> REFSEQ:NM_164975	Mal-B2		
FBgn0033979	FBgn0033979	CG10243	51D1-51D1	2R	14879752	14877786	1	Cyp6a19	Feb-73	REFSEQ:NP_611001 <newline> REFSEQ:NP_001286434	REFSEQ:NM_137157 <newline> REFSEQ:NM_001299505	Cyp6a19		
FBgn0034731	FBgn0034731	CG10384	58E2-58E3	2R	22472995	22454741	1	-	2-100	REFSEQ:NP_611673 <newline> REFSEQ:NP_001163254	REFSEQ:NM_137829 <newline> REFSEQ:NM_001169783	CG10384		
FBgn0035626	FBgn0035626	CG17334	64E1-64E1	3L	5657384	5654681	1	lin-28	15-Mar	REFSEQ:NP_647983	REFSEQ:NM_139726	lin-28		
FBgn0035943	FBgn0035943	CG5653	66E5-66E5	3L	8966374	8964912	-1	-	27-Mar	REFSEQ:NP_648269	REFSEQ:NM_140012	CG5653		
FBgn0036131	FBgn0036131	CG12522	68A7-68A7	3L	11108732	11108235	1	-	Mar-34	REFSEQ:NP_648438	REFSEQ:NM_140181	CG12522		
FBgn0036857	FBgn0036857	CG9629	76A3-76A3	3L	19268913	19266473	-1	-	Mar-45	REFSEQ:NP_649099	REFSEQ:NM_140842	CG9629		
FBgn0038879	FBgn0038879	CG17298	93D3-93D3	3R	21284050	21283197	1	-	Mar-71	REFSEQ:NP_650965	REFSEQ:NM_142708	CG17298		
FBgn0039099	FBgn0039099	CG10157	95A7-95A7	3R	23679855	23678895	1	Gamma-interferon-inducible lysosomal thiol reductase 2	Mar-80	REFSEQ:NP_651166	REFSEQ:NM_142909	GILT2		
FBgn0053926	FBgn0053926	CG33926	67B6-67B7	3L	9446388	9443232	1	-	29-Mar	REFSEQ:NP_001027118 <newline> REFSEQ:NP_001287004	REFSEQ:NM_001031947 <newline> REFSEQ:NM_001300075	CG33926		
FBgn0069242	FBgn0069242	CG33104	85E4-85E4	3R	9685476	9684469	-1	eclair	Mar-49	REFSEQ:NP_788616	REFSEQ:NM_176439	eca		
FBgn0083228	FBgn0083228	CG5907	17A1-17A2	X	18204407	18177612	1	Frequenin 2	Jan-60	REFSEQ:NP_525093 <newline> REFSEQ:NP_996502 <newline> REFSEQ:NP_996501 <newline> REFSEQ:NP_001259675	REFSEQ:NM_080354 <newline> REFSEQ:NM_206779 <newline> REFSEQ:NM_206778 <newline> REFSEQ:NM_001272746	Frq2		
FBgn0265541	FBgn0265541	CR44391	54A1-54A1	2R	17136325	17135595	1	-	Feb-82	-	-	CR44391		
FBgn0266488	FBgn0266488	CG45087	55D3-55D3	2R	18539416	18536767	1	-	Feb-86	REFSEQ:NP_001286576	REFSEQ:NM_001299647	CG45087		
FBgn0266772	FBgn0266772	CR45237	79E3-79E3	3L	22421200	22420855	-1	long non-coding RNA:CR45237	Mar-47	-	REFSEQ:NR_125041	lncRNA:CR45237		
FBgn0284235	FBgn0284235	CG46319	46F1-46F2	2R	10137472	10124293	1	-	Feb-62	REFSEQ:NP_001334715 <newline> REFSEQ:NP_001334716 <newline> REFSEQ:NP_001334717	REFSEQ:NM_001347798 <newline> REFSEQ:NM_001347799 <newline> REFSEQ:NM_001347800	CG46319		
